<!doctype html>

<html>

<head>
<meta charset="UTF-8">
<title>Gummibären im Heimathafen</title>
<style>
body {
        background-image: url("000.jpg") ;
		
		
} 		


p,h1,h2 { 
		text-align: center; 
		font-family : Arial; sans-serif;
		
}

.boxgroesse {
    width: 250px;
    height: 300px;
	opacity: 0.6;
	padding: 0 px;
	display: table-cell;
	
	


}
 #box1 {
    background-color: white;
}
#box2 {
    background-color: white;  
}
#box3 {
    background-color: white;   
}
#box4 {
    background-color: white;  
}
#box5 {
    background-color: white; 
}
#box6 {
    background-color: white; 
}
img{
width: 250px;
    height: 300px;
	opacity: 0.9;
	padding:;	
}

</style>

</head>

<body><br><br><br>

 <div align="center"><table>
<thead></thead>
<tbody>
<tr>
<td><div id="box1" class="boxgroesse">
<h2><br><br>Name:<br>Chaitanya Guiller Näff</h2>
</div></td>


<td><div id="box2" class="boxgroesse">
<h2><br><br>Wohnort: <br>4332 Blauen</h2>
</div></td>


<td>
<img src="images/chai.jpg" style="position: relative; left:-px; top: 2px">
</td>

</tr>
<tr>

<td><div id="box6" class="boxgroesse">
<h2><br><br>Aktuell:<br>In Informatik Ausbildung</h2>
</div></td>


<td><div id="box3" class="boxgroesse">
<h2><br><br>Grösse:<br>Unbekannt</h2>
</div></td>

<td><div id="box4" class="boxgroesse">
<h2><br><br>Alter:<br> Steinalt</h2>
</div></td>


</tr></tbody></table>

</body>

</html>